## REGISTRY CONFIGURATION ######################################################

ARG REGISTRY="docker.io"

## BUILDER #####################################################################

FROM ${REGISTRY}/essentialkaos/centos:7 as builder

RUN mkdir -p "/go/src" && chmod -R 777 "/go"

ENV GOPATH=/go

WORKDIR /go/src/github.com/essentialkaos/bibop

COPY . .

# hadolint ignore=DL3031,DL3033
RUN yum -y -q install https://pkgs.kaos.st/kaos-repo-latest.el7.noarch.rpm && \
    yum -y install make golang git && \
    yum clean all && make deps && make all

## FINAL IMAGE #################################################################

FROM ${REGISTRY}/essentialkaos/centos:7

LABEL org.opencontainers.image.title="bibop" \
      org.opencontainers.image.description="Utility for testing command-line tools, daemons, and packages" \
      org.opencontainers.image.vendor="ESSENTIAL KAOS" \
      org.opencontainers.image.authors="Anton Novojilov" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.url="https://kaos.sh/bibop" \
      org.opencontainers.image.source="https://github.com/essentialkaos/bibop"

COPY --from=builder /go/src/github.com/essentialkaos/bibop/bibop /usr/bin/
COPY --from=builder /go/src/github.com/essentialkaos/bibop/scripts/bibop-entrypoint /usr/bin/

# hadolint ignore=DL3031,DL3033
RUN yum -y -q install https://pkgs.kaos.st/kaos-repo-latest.el7.noarch.rpm && \
    yum -y -q install epel-release && \
    yum clean all && \
    rm -rf /var/cache/yum /var/log/yum.log

VOLUME /bibop
WORKDIR /bibop

ENTRYPOINT ["bibop-entrypoint"]

################################################################################
