## REGISTRY CONFIGURATION ######################################################

ARG BASE_IMAGE="essentialkaos/centos"

## BUILDER #####################################################################

FROM ${BASE_IMAGE}:8 as builder

RUN mkdir -p "/go/src" && chmod -R 777 "/go"

ENV GOPATH=/go

WORKDIR /go/src/github.com/essentialkaos/bibop

COPY . .

# hadolint ignore=DL3031,DL3033
RUN dnf -y -q install https://yum.kaos.st/kaos-repo-latest.el9.noarch.rpm && \
    dnf -y install make golang git && \
    dnf clean all && make deps && make all

## FINAL IMAGE #################################################################

FROM ${BASE_IMAGE}:8

LABEL org.opencontainers.image.title="bibop" \
      org.opencontainers.image.description="Utility for testing command-line tools, daemons, and packages" \
      org.opencontainers.image.vendor="ESSENTIAL KAOS" \
      org.opencontainers.image.authors="Anton Novojilov" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.url="https://kaos.sh/bibop" \
      org.opencontainers.image.source="https://github.com/essentialkaos/bibop"

COPY --from=builder /go/src/github.com/essentialkaos/bibop/bibop /usr/bin/
COPY --from=builder /go/src/github.com/essentialkaos/bibop/scripts/bibop-entrypoint /usr/bin/

# hadolint ignore=DL3031,DL3033
RUN dnf -y -q install https://yum.kaos.st/kaos-repo-latest.el9.noarch.rpm && \
    dnf -y -q install https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm && \
    dnf clean all && \
    rm -rf /var/cache/dnf /var/log/dnf.*

VOLUME /bibop
WORKDIR /bibop

ENTRYPOINT ["bibop-entrypoint"]

################################################################################
